upstream kibanaupstream {
    server 127.0.0.1:5601;
    keepalive 15;
}

location /KibanaWhatever/ {
    proxy_pass http://kibanaupstream/;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    rewrite ^/KibanaWhatever/(.*)$ /$1 break;
}

### Edit /etc/kibana/kibana.yml ###
# server.basePath: "/KibanaWhatever"
