upstream kibanahoststream {
    server 127.0.0.1:5601;
    keepalive 15;
}

location /HideMyKibana/ {
    proxy_pass http://kibanahoststream/;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    rewrite ^/HideMyKibana/(.*)$ /$1 break;
}
