# MongoDB Configuration File

# Networking options
net:
  bindIp: 0.0.0.0

# System performance tuning options
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

processManagement:
  fork: true

# Authentication options
security:
  authorization: enabled
